.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image {
  width: 250px;
  height: 250px;
}

.tag {
  width: 100%;
  height: 15px;
}

.tagsSkeleton {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(90px, 100%), 1fr));
  gap: .5rem;
}

.title {
  width: 100%;
  height: 15px;
}

.username {
  width: 70%;
  height: 15px;
}

.image,
.title,
.tag,
.username {
  background-size: 400%;
  background-image: linear-gradient(to right, #f2f2f2 0%, #f2f2f2 30%, #d9d9d9 45%, #d9d9d9 50%, #f2f2f2 60%, #f2f2f2 100%);
  border-radius: .5rem;
  animation: skeleton 1.5s infinite ease-in-out;

}

@keyframes skeleton {
  0% {
    background-position: 100%;
  }

  100% {
    background-position: 0%;
  }
}